%% Transmisi Teks SDR - M-QAM (2 Pluto, 3 Subplot, Visualisasi Rapi)
clear; clc; close all;
%% 1. Parameter Utama
fileName = 'gemink.txt';
outputFileName = 'received_final_2pluto.txt';
fc = 2.3e9;     
fs = 1e6;       
% Alamat IP masing-masing Pluto (Wajib dibedakan untuk 2 Pluto di 1 Laptop)
uri_tx = 'ip:192.168.2.1';
uri_rx = 'ip:192.168.3.1';
M = 16; % UBAH DI SINI: 4, 16, atau 64
k = log2(M);
if ~exist(fileName, 'file'), error('File %s tidak ditemukan!', fileName); end
binDataOriginal = file2bin(fileName);
binDataOriginal = binDataOriginal(:).';
totalBitsOriginal = length(binDataOriginal);
% Zero-padding
padLength = mod(k - mod(totalBitsOriginal, k), k);
if padLength > 0
   binDataTx = [binDataOriginal, zeros(1, padLength)];
else
   binDataTx = binDataOriginal;
end
dataInMatrix = reshape(binDataTx, k, length(binDataTx)/k).';
dataSymbolsIn = bi2de(dataInMatrix);
% Modulasi murni (integer grid) -> INI YANG AKAN KITA PLOT DI PANEL 2
txSignal = qammod(dataSymbolsIn, M);
% Filter TX
rrcTx = comm.RaisedCosineTransmitFilter('RolloffFactor', 0.5, ...
   'FilterSpanInSymbols', 16, 'OutputSamplesPerSymbol', 4);
txSignalFilt = step(rrcTx, txSignal);
% Anti-Clipping untuk mencegah distorsi DAC Hardware TX
txSignalFilt = 0.8 * (txSignalFilt / max(abs(txSignalFilt)));
%% 2. Inisialisasi DSP
agc = comm.AGC('DesiredOutputPower', 1, 'MaxPowerGain', 60);
rrcRx = comm.RaisedCosineReceiveFilter('RolloffFactor', 0.5, ...
   'FilterSpanInSymbols', 16, 'InputSamplesPerSymbol', 4, 'DecimationFactor', 1);
coarseSync = comm.CoarseFrequencyCompensator('Modulation', 'QAM', ...
   'Algorithm', 'FFT-based', ...
   'FrequencyResolution', 50, ...
   'SampleRate', fs);
symbolSync = comm.SymbolSynchronizer('SamplesPerSymbol', 4);
carrierSync = comm.CarrierSynchronizer('Modulation','QAM', ...
   'ModulationPhaseOffset', 'Auto', ...
   'NormalizedLoopBandwidth', 0.01, 'SamplesPerSymbol', 1);
%% 3. Transmisi Hardware (2 ADALM-Pluto)
try
   fprintf('Inisialisasi TX (%s) dan RX (%s)...\n', uri_tx, uri_rx);
  
   tx = sdrtx('Pluto', 'RadioID', uri_tx, 'CenterFrequency', fc, 'BasebandSampleRate', fs);
   rx = sdrrx('Pluto', 'RadioID', uri_rx, 'CenterFrequency', fc, 'BasebandSampleRate', fs, ...
              'SamplesPerFrame', length(txSignalFilt)*80, ...
              'GainSource', 'AGC Fast Attack', 'OutputDataType', 'double');
  
   fprintf('Mentransmisikan sinyal %d-QAM...\n', M);
   transmitRepeat(tx, txSignalFilt);
   pause(4);
  
   rxSignalRaw = step(rx);
  
   release(tx); release(rx);
catch ME
   error('Koneksi Pluto Gagal: %s', ME.message);
end
%% 4. DSP Chain
rxAgc = step(agc, rxSignalRaw);
rxFilt = step(rrcRx, rxAgc);
rxCoarse = step(coarseSync, rxFilt);
rxSync = step(symbolSync, rxCoarse);
rxFinal = step(carrierSync, rxSync);
%% 5. Skala Otomatis ke Grid Integer & Sinkronisasi Frame
ideal_ref = qammod(0:M-1, M);
expected_power = mean(abs(ideal_ref).^2);
actual_power = mean(abs(rxFinal).^2);
rxFinal_scaled = rxFinal * sqrt(expected_power / (actual_power + 1e-9));
rotations = [1, 1j, -1, -1j];
bestBER = 1;
bestBits = [];
finalSignal = [];
for r = 1:4
   rotatedSignal = rxFinal_scaled * rotations(r);
  
   decSymbols = qamdemod(rotatedSignal, M);
   decMatrix = de2bi(decSymbols, k);
   decBitsAll = reshape(decMatrix.', [], 1).';
  
   [cor, lag] = xcorr(decBitsAll(1:min(end,40000)), binDataOriginal(1:min(end,1000)));
   [~, idx] = max(cor);
   startIdx = abs(lag(idx)) + 1;
  
   if (startIdx + totalBitsOriginal - 1) <= length(decBitsAll)
       currentBits = decBitsAll(startIdx : startIdx + totalBitsOriginal - 1);
       currentBER = sum(binDataOriginal ~= currentBits) / totalBitsOriginal;
      
       if currentBER < bestBER
           bestBER = currentBER;
           bestBits = currentBits;
           finalSignal = rotatedSignal;
       end
   end
end
%% 6. Visualisasi 3 Panel (Ideal, TX, RX)
if ~isempty(bestBits)
   bin2file(bestBits, outputFileName);
   fprintf('\n================ HASIL AKHIR ================\n');
   fprintf('Modulasi  : %d-QAM\n', M);
   fprintf('BER Akhir : %f\n', bestBER);
   fprintf('=============================================\n');
  
   figure('Name', sprintf('Constellation Analysis %d-QAM (2 Plutos)', M), ...
          'Color', [0.1 0.1 0.1], 'Position', [50, 100, 1500, 500]);
  
   max_amp = max(abs(ideal_ref)) * 1.5;
  
   % --- PANEL 1 (KIRI): KONSTELASI IDEAL MURNI ---
   subplot(1, 3, 1);
   plot(real(ideal_ref), imag(ideal_ref), 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 8);
   grid on; axis square;
   set(gca, 'Color', 'k', 'XColor', 'w', 'YColor', 'w', 'GridColor', [0.3 0.3 0.3]);
   axis([-max_amp max_amp -max_amp max_amp]);
   title('1. Ideal Grid', 'Color', 'w');
   xlabel('In-Phase (I)', 'Color', 'w'); ylabel('Quadrature (Q)', 'Color', 'w');
  
   % --- PANEL 2 (TENGAH): SINYAL TX (SIMBOL MURNI) ---
   % Murni mengambil simbol QAM sebelum melewati filter transisi RRC
   tx_power = mean(abs(txSignal).^2);
   tx_plot = txSignal * sqrt(expected_power / (tx_power + 1e-9));
  
   subplot(1, 3, 2);
   idx_end_tx = min(length(tx_plot), 5000); % Tampilkan 5000 simbol
  
   plot(tx_plot(1:idx_end_tx), '.', 'Color', [0 0.8 1], 'MarkerSize', 6);
   grid on; axis square;
   set(gca, 'Color', 'k', 'XColor', 'w', 'YColor', 'w', 'GridColor', [0.3 0.3 0.3]);
   axis([-max_amp max_amp -max_amp max_amp]);
   title('2. TX Modulated Symbols', 'Color', 'w');
   xlabel('In-Phase (I)', 'Color', 'w'); ylabel('Quadrature (Q)', 'Color', 'w');
  
   % --- PANEL 3 (KANAN): SINYAL RX AKHIR ---
   subplot(1, 3, 3);
   idx_end_rx = length(finalSignal);
   idx_start_rx = max(1, idx_end_rx - 15000);
  
   plot(finalSignal(idx_start_rx:idx_end_rx), '.', 'Color', [0 1 0.5], 'MarkerSize', 5);
   grid on; axis square;
   set(gca, 'Color', 'k', 'XColor', 'w', 'YColor', 'w', 'GridColor', [0.3 0.3 0.3]);
   axis([-max_amp max_amp -max_amp max_amp]);
   title(sprintf('3. RX Signal (BER: %.4f)', bestBER), 'Color', 'w');
   xlabel('In-Phase (I)', 'Color', 'w'); ylabel('Quadrature (Q)', 'Color', 'w');
  
else
   disp('Gagal sinkronisasi frame. Sinyal terlalu buruk.');
end

